.Wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100px;
  align-items: center;
  justify-content: center;
  margin-bottom: 80px;
}

.NotFound {
  color: rgb(255, 0, 0);
  font-size: 20px;
  font-weight: 700;
}

.LoadingSpinner {
  width: 80px;
  height: 80px;
  border: 5px solid rgb(202, 89, 89);
  border-top: 3px solid rgb(221, 197, 60);
  border-radius: 100%;
  animation: spin 1.5s linear infinite
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.SpinnerContainer {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 150px;
}

.CardCont {
  position: relative;
  width: 300px;
  height: 500px;
  margin: 0;
  box-shadow: rgba(9, 30, 66, 0.50) 0px 4px 8px -2px, rgba(9, 30, 66, 0.16) 0px 0px 0px 1px;
  background-size: cover;
}

.DataCont {
  position: absolute;
  top: 45%;
  left: 50%;
  min-width: 200px;
  padding: 0;
  transform: translate(-50%, -50%);
  font-weight: 400;
  color: #ffffff;
}

.DataCont img {
  width: 80px;
  margin: 0;
}

.Temp {
  margin: 50px 0px 0px 0px;
  font-size: 70px;
  font-weight: 400;
}

.Desc {
  margin: 0;
  font-size: 25px; 
}

.City {
  margin: 0 0 60px 0;
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
}

.DataCont div {
  display: flex;
  min-width: 240px;
  justify-content: space-between;
  border-bottom: 2px solid hsl(0, 0%, 60%);
  font-size: 14px;
  font-weight: 400;
}

.Background {
  width: 300px;
  height: 500px;
}

.ToggleFav {
  margin-top: 10px;
  padding: 5px 15px;
  border: 1px solid #000000;
  border-radius: 20px;
  box-shadow: inset 0px 5px 10px 0px #bfa8bc;
  text-transform: uppercase;
  font-family: 'Fredoka', sans-serif;
  font-size: 16px;
  color: #ffffff;
  background: transparent;
  cursor: pointer;
}




